\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@input{data/chap-intro.aux}
\@input{data/chap-relatedwork.aux}
\@input{data/chap-frame.aux}
\@input{data/chap-feature.aux}
\@input{data/chap-rank.aux}
\@input{data/chap-summary.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{Dong}{{1}{}{{}}{{}}}
\bibcite{NELL-aaai15}{{2}{}{{}}{{}}}
\bibcite{Suchanek:2007:YCS:1242572.1242667}{{3}{}{{}}{{}}}
\bibcite{Bollacker2008FreebaseAC}{{4}{}{{}}{{}}}
\bibcite{Bizer:2009:DCP:1640541.1640848}{{5}{}{{}}{{}}}
\bibcite{Dumontier:2014:BRL:2878453.2878554}{{6}{}{{}}{{}}}
\bibcite{Weikum2010FromIT}{{7}{}{{}}{{}}}
\bibcite{Vrandecic2014WikidataAF}{{8}{}{{}}{{}}}
\bibcite{Kasneci2008TheYA}{{9}{}{{}}{{}}}
\bibcite{Suchanek2008YAGOAL}{{10}{}{{}}{{}}}
\bibcite{Hoffart2011YAGO2EA}{{11}{}{{}}{{}}}
\bibcite{Ferrucci2010BuildingWA}{{12}{}{{}}{{}}}
\bibcite{Hoffart2013YAGO2AS}{{13}{}{{}}{{}}}
\bibcite{Yao2014InformationEO}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{section*.35}}
\bibcite{Yao2015LeanQA}{{15}{}{{}}{{}}}
\bibcite{Yao2014FreebaseQI}{{16}{}{{}}{{}}}
\bibcite{Zheng2012EntityDW}{{17}{}{{}}{{}}}
\bibcite{Dong2014KnowledgeVA}{{18}{}{{}}{{}}}
\bibcite{HERMJAKOB2000KnowledgeBasedQA}{{19}{}{{}}{{}}}
\bibcite{Yang2014JointRE}{{20}{}{{}}{{}}}
\bibcite{Yih2016TheVO}{{21}{}{{}}{{}}}
\bibcite{Yu2017ImprovedNR}{{22}{}{{}}{{}}}
\bibcite{KeySun2016OpenKB}{{23}{}{{}}{{}}}
\bibcite{Pandey2009KnowledgeAI}{{24}{}{{}}{{}}}
\bibcite{Halpern2014EvaluationOC}{{25}{}{{}}{{}}}
\bibcite{NIPS2013_5071}{{26}{}{{}}{{}}}
\bibcite{Wang2014KnowledgeGE}{{27}{}{{}}{{}}}
\bibcite{Huang2017ImprovedKB}{{28}{}{{}}{{}}}
\bibcite{Nickel2011}{{29}{}{{}}{{}}}
\bibcite{Galrraga2013AMIEAR}{{30}{}{{}}{{}}}
\bibcite{Lao2010}{{31}{}{{}}{{}}}
\bibcite{Gardner2015}{{32}{}{{}}{{}}}
\bibcite{Rendle2010FactorizationM}{{33}{}{{}}{{}}}
\bibcite{Rendle2012FactorizationMW}{{34}{}{{}}{{}}}
\bibcite{2009EmbeddingLS}{{35}{}{{}}{{}}}
\bibcite{Dong2014}{{36}{}{{}}{{}}}
\bibcite{Lin2015LearningEA}{{37}{}{{}}{{}}}
\bibcite{Shi2017ProjEEP}{{38}{}{{}}{{}}}
\bibcite{Quinlan1993FOILAM}{{39}{}{{}}{{}}}
\bibcite{PAZZANI1991DetectingAC}{{40}{}{{}}{{}}}
\bibcite{Schoenmackers:2010}{{41}{}{{}}{{}}}
\bibcite{Galarraga2013}{{42}{}{{}}{{}}}
\bibcite{Galrraga2015FastRM}{{43}{}{{}}{{}}}
\bibcite{Wang2015RDF2RulesLR}{{44}{}{{}}{{}}}
\bibcite{Lao2015LearningRF}{{45}{}{{}}{{}}}
\bibcite{Gardner2014}{{46}{}{{}}{{}}}
\bibcite{Wang2016}{{47}{}{{}}{{}}}
\bibcite{Lao2012}{{48}{}{{}}{{}}}
\bibcite{West2014}{{49}{}{{}}{{}}}
\bibcite{Lovsz1993RandomWO}{{50}{}{{}}{{}}}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
