\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}知识库构建}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}知识库应用}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}知识库补全和推理}{2}{section.1.3}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 国内外研究现状}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}基于表示学习的知识库补全}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RESCAL}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TransE}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于符号逻辑的知识库补全}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}规则挖掘}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}路径排序算法}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}知识库补全假设}{7}{section.2.3}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 逻辑符号知识库补全算法}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}特征计算}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}模型预测}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}评价方式}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}平均准确率MAP}{10}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}平均秩倒排序MRR}{11}{subsection.3.3.2}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 关系和属性特征计算}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}关系路径特征计算}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}关系路径类型集合}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}关系路径特征向量}{13}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}实体属性特征计算}{13}{section.4.2}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 知识库补全预测模型}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}逻辑回归分类模型}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}基于学习排序梯度下降树模型}{16}{section.5.2}
\contentsline {chapter}{第\nobreakspace {}6\nobreakspace {}章\hspace {1em} 基于逻辑符号的知识库补全实验}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}YAGO知识库}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}关系路径特征和属性事实特征结合}{18}{section.6.2}
\contentsline {section}{\numberline {6.3}基于学习排序的知识库补全}{20}{section.6.3}
\contentsline {chapter}{参考文献}{21}{section*.28}
\contentsline {chapter}{致谢}{24}{section*.31}
