\begin{thebibliography}{10}

\bibitem{Dong2014FromDF}
Xin Dong, Evgeniy Gabrilovich, Geremy Heitz, et~al.
\newblock From Data Fusion to Knowledge Fusion[J].
\newblock PVLDB, 2014, 7:881--892.

\bibitem{NELL-aaai15}
T.~Mitchell, W.~Cohen, E.~Hruschka, et~al.
\newblock Never-Ending Learning[C].
\newblock Proceedings of Proceedings of the Twenty-Ninth AAAI Conference on
  Artificial Intelligence (AAAI-15), 2015.

\bibitem{Suchanek:2007:YCS:1242572.1242667}
Fabian~M. Suchanek, Gjergji Kasneci, Gerhard Weikum.
\newblock Yago: A Core of Semantic Knowledge[C].
\newblock Proceedings of Proceedings of the 16th International Conference on
  World Wide Web, New York, NY, USA: ACM, 2007.
\newblock  697--706.

\bibitem{Bollacker2008FreebaseAC}
Kurt~D. Bollacker, Colin Evans, Praveen Paritosh, et~al.
\newblock Freebase: a collaboratively created graph database for structuring
  human knowledge[C].
\newblock Proceedings of SIGMOD Conference, 2008.

\bibitem{Bizer:2009:DCP:1640541.1640848}
Christian Bizer, Jens Lehmann, Georgi Kobilarov, et~al.
\newblock DBpedia - A Crystallization Point for the Web of Data[J].
\newblock Web Semant., 2009, 7(3):154--165.

\bibitem{Gao2005KnowledgeBasedIE}
Yanbin Gao, Gang Zhao.
\newblock Knowledge-Based Information Extraction: A Case Study of Recognizing
  Emails of Nigerian Frauds[C].
\newblock Proceedings of NLDB, 2005.

\bibitem{Meng2017KnowledgeBS}
Rui Meng, Lei Chen, Yongxin Tong, et~al.
\newblock Knowledge Base Semantic Integration Using Crowdsourcing[J].
\newblock IEEE Transactions on Knowledge and Data Engineering, 2017,
  29:1087--1100.

\bibitem{Shenassa2008KnowledgeBE}
M~M Shenassa, K.~Khakpour.
\newblock Knowledge base expert system for tuning PID controllers using
  wireless technology[J].
\newblock 2008 International Conference on Computer and Communication
  Engineering, 2008. 310--313.

\bibitem{Dumontier:2014:BRL:2878453.2878554}
Michel Dumontier, Alison Callahan, Jose Cruz-Toledo, et~al.
\newblock Bio2RDF Release 3: A Larger Connected Network of Linked Data for the
  Life Sciences[C].
\newblock Proceedings of Proceedings of the 2014 International Conference on
  Posters; Demonstrations Track - Volume 1272, Aachen, Germany, Germany:
  CEUR-WS.org, 2014.
\newblock  401--404.

\bibitem{Li2016CommonsenseKB}
Xiang Li, Aynaz Taheri, Lifu Tu, et~al.
\newblock Commonsense Knowledge Base Completion[C].
\newblock Proceedings of ACL, 2016.

\bibitem{Lu2010LinkPI}
Linyuan Lu, Tao Zhou.
\newblock Link Prediction in Complex Networks: A Survey[J].
\newblock CoRR, 2010, abs/1010.0725.

\bibitem{Weikum2010FromIT}
Gerhard Weikum, Martin Theobald.
\newblock From information to knowledge: harvesting entities and relationships
  from web sources[C].
\newblock Proceedings of PODS, 2010.

\bibitem{Vrandecic2014WikidataAF}
Denny Vrandecic, Markus Kr{\"o}tzsch.
\newblock Wikidata: a free collaborative knowledgebase[J].
\newblock Commun. ACM, 2014, 57:78--85.

\bibitem{Suchanek2007YagoAC}
Fabian~M. Suchanek, Gjergji Kasneci, Gerhard Weikum.
\newblock Yago: a core of semantic knowledge[C].
\newblock Proceedings of WWW, 2007.

\bibitem{Kasneci2008TheYA}
Gjergji Kasneci, Maya Ramanath, Fabian~M. Suchanek, et~al.
\newblock The YAGO-NAGA approach to knowledge discovery[J].
\newblock SIGMOD Record, 2008, 37:41--47.

\bibitem{Suchanek2008YAGOAL}
Fabian~M. Suchanek, Gjergji Kasneci, Gerhard Weikum.
\newblock YAGO: A Large Ontology from Wikipedia and WordNet[J].
\newblock J. Web Sem., 2008, 6:203--217.

\bibitem{Hoffart2011YAGO2EA}
Johannes Hoffart, Fabian~M. Suchanek, Klaus Berberich, et~al.
\newblock YAGO2: exploring and querying world knowledge in time, space,
  context, and many languages[C].
\newblock Proceedings of WWW, 2011.

\bibitem{Ferrucci2010BuildingWA}
David~A. Ferrucci, Eric~W. Brown, Jennifer Chu-Carroll, et~al.
\newblock Building Watson: An Overview of the DeepQA Project[J].
\newblock AI Magazine, 2010, 31:59--79.

\bibitem{Hoffart2013YAGO2AS}
Johannes Hoffart, Fabian~M. Suchanek, Klaus Berberich, et~al.
\newblock YAGO2: A spatially and temporally enhanced knowledge base from
  Wikipedia[J].
\newblock Artif. Intell., 2013, 194:28--61.

\bibitem{Mahdisoltani2015YAGO3AK}
Farzaneh Mahdisoltani, Joanna Biega, Fabian~M. Suchanek.
\newblock YAGO3: A Knowledge Base from Multilingual Wikipedias[C].
\newblock Proceedings of CIDR, 2015.

\bibitem{Yao2014InformationEO}
Xuchen Yao, Benjamin~Van Durme.
\newblock Information Extraction over Structured Data: Question Answering with
  Freebase[C].
\newblock Proceedings of ACL, 2014.

\bibitem{Yao2015LeanQA}
Xuchen Yao.
\newblock Lean Question Answering over Freebase from Scratch[C].
\newblock Proceedings of HLT-NAACL, 2015.

\bibitem{Yao2014FreebaseQI}
Xuchen Yao, Jonathan Berant, Benjamin~Van Durme.
\newblock Freebase QA: Information Extraction or Semantic Parsing?[C].
\newblock 2014.

\bibitem{Zheng2012EntityDW}
Zhicheng Zheng, Xiance Si, Fangtao Li, et~al.
\newblock Entity Disambiguation with Freebase[J].
\newblock 2012 IEEE/WIC/ACM International Conferences on Web Intelligence and
  Intelligent Agent Technology, 2012, 1:82--89.

\bibitem{Dong2014KnowledgeVA}
Xin Dong, Evgeniy Gabrilovich, Geremy Heitz, et~al.
\newblock Knowledge vault: a web-scale approach to probabilistic knowledge
  fusion[C].
\newblock Proceedings of KDD, 2014.

\bibitem{HERMJAKOB2000KnowledgeBasedQA}
Ulf HERMJAKOB, Eduard~H. HOVY, Chin-Yew LIN.
\newblock Knowledge-Based Question Answering[C].
\newblock 2000.

\bibitem{Yang2014JointRE}
Min-Chul Yang, Nan Duan, Ming Zhou, et~al.
\newblock Joint Relational Embeddings for Knowledge-based Question
  Answering[C].
\newblock Proceedings of EMNLP, 2014.

\bibitem{Yih2016TheVO}
Wen tau Yih, Matthew Richardson, Christopher Meek, et~al.
\newblock The Value of Semantic Parse Labeling for Knowledge Base Question
  Answering[C].
\newblock Proceedings of ACL, 2016.

\bibitem{Yu2017ImprovedNR}
Mo~Yu, Wenpeng Yin, Kazi~Saidul Hasan, et~al.
\newblock Improved Neural Relation Detection for Knowledge Base Question
  Answering[C].
\newblock Proceedings of ACL, 2017.

\bibitem{KeySun2016OpenKB}
Organisers Key-Sun, Choi, Jin-Dong Kim, et~al.
\newblock Open Knowledge Base and Question Answering Workshop (OKBQA)[C].
\newblock 2016.

\bibitem{Pandey2009KnowledgeAI}
Babita Pandey, R.~B. Mishra.
\newblock Knowledge and intelligent computing system in medicine[J].
\newblock Computers in biology and medicine, 2009, 39 3:215--30.

\bibitem{Halpern2014EvaluationOC}
Ethan~J Halpern, Eric~L Gingold, Hugh White, et~al.
\newblock Evaluation of coronary artery image quality with knowledge-based
  iterative model reconstruction.[J].
\newblock Academic radiology, 2014, 21 6:805--11.

\bibitem{Liu2005KnowledgebasedQE}
Zhenyu Liu, Wesley~W. Chu.
\newblock Knowledge-based query expansion to support scenario-specific
  retrieval of medical free text[J].
\newblock Information Retrieval, 2005, 10:173--202.

\bibitem{Burke2000KnowledgebasedRS}
Robin~D. Burke.
\newblock Knowledge-based recommender systems[C].
\newblock 2000.

\bibitem{NIPS2013_5071}
Antoine Bordes, Nicolas Usunier, Alberto Garcia-Duran, et~al.
\newblock Translating Embeddings for Modeling Multi-relational Data[C].
\newblock In: C.~J.~C. Burges, L.~Bottou, M.~Welling, et~al., (eds.).
  Proceedings of Advances in Neural Information Processing Systems 26. Curran
  Associates, Inc., 2013: 2787--2795.

\bibitem{Wang2014KnowledgeGE}
Zhen Wang, Jianwen Zhang, Jianlin Feng, et~al.
\newblock Knowledge Graph Embedding by Translating on Hyperplanes[C].
\newblock Proceedings of AAAI, 2014.

\bibitem{Huang2017ImprovedKB}
Wenhao Huang, Ge~Li, Zhi Jin.
\newblock Improved Knowledge Base Completion by the Path-Augmented TransR
  Model[C].
\newblock Proceedings of KSEM, 2017.

\bibitem{Nickel2011}
Maximilian Nickel, Volker Tresp, Hans-Peter Kriegel.
\newblock {A Three-Way Model for Collective Learning on Multi-Relational
  Data}[J].
\newblock 28th International Conference on Machine Learning, 2011. 809----816.

\bibitem{Rendle2010FactorizationM}
Steffen Rendle.
\newblock Factorization Machines[J].
\newblock 2010 IEEE International Conference on Data Mining, 2010. 995--1000.

\bibitem{Rendle2012FactorizationMW}
Steffen Rendle.
\newblock Factorization Machines with libFM[J].
\newblock ACM TIST, 2012, 3:57:1--57:22.

\bibitem{2009EmbeddingLS}
Embedding Large Subgraphs into Dense Graphs[C].
\newblock 2009.

\bibitem{Dong2014}
Xin~Luna Dong, Evgeniy Gabrilovich, Geremy Heitz, et~al.
\newblock {Knowledge Vault : A Web-Scale Approach to Probabilistic Knowledge
  Fusion}[J].
\newblock 2014. 601--610.

\bibitem{Lin2015LearningEA}
Yankai Lin, Zhiyuan Liu, Maosong Sun, et~al.
\newblock Learning Entity and Relation Embeddings for Knowledge Graph
  Completion[C].
\newblock Proceedings of AAAI, 2015.

\bibitem{Shi2017ProjEEP}
Baoxu Shi, Tim Weninger.
\newblock ProjE: Embedding Projection for Knowledge Graph Completion[C].
\newblock Proceedings of AAAI, 2017.

\bibitem{Galrraga2013AMIEAR}
Luis Gal{\'a}rraga, Christina Teflioudi, Katja Hose, et~al.
\newblock AMIE: association rule mining under incomplete evidence in
  ontological knowledge bases[C].
\newblock Proceedings of WWW, 2013.

\bibitem{Lao2010}
Ni~Lao, William~W. Cohen.
\newblock {Relational retrieval using a combination of path-constrained random
  walks}[J].
\newblock Machine Learning, 2010, 81(1):53--67.

\bibitem{Gardner2015}
Matt Gardner, Tom Mitchell.
\newblock {Efficient and Expressive Knowledge Base Completion Using Subgraph
  Feature Extraction}[J].
\newblock Proceedings of EMNLP, 2015, (September):1488--1498.

\bibitem{Quinlan1993FOILAM}
J.~Ross Quinlan, R.~Mike Cameron-Jones.
\newblock FOIL: A Midterm Report[C].
\newblock Proceedings of ECML, 1993.

\bibitem{PAZZANI1991DetectingAC}
MICHAEL~J. PAZZANI, CLIFFORD~A. BRUNK.
\newblock Detecting and correcting errors in rule-based expert systems: an
  integration of empirical and explanation- based learning[C].
\newblock 1991.

\bibitem{Schoenmackers:2010}
Stefan Schoenmackers, Oren Etzioni, Daniel~S. Weld, et~al.
\newblock Learning First-order Horn Clauses from Web Text[C].
\newblock Proceedings of Proceedings of the 2010 Conference on Empirical
  Methods in Natural Language Processing, Stroudsburg, PA, USA: Association for
  Computational Linguistics, 2010.
\newblock  1088--1098.

\bibitem{Galarraga2013}
Luis~Antonio Gal\'{a}rraga, Christina Teflioudi, Katja Hose, et~al.
\newblock AMIE: Association Rule Mining Under Incomplete Evidence in
  Ontological Knowledge Bases[C].
\newblock Proceedings of Proceedings of the 22Nd International Conference on
  World Wide Web, New York, NY, USA: ACM, 2013.
\newblock  413--422.

\bibitem{Galrraga2015FastRM}
Luis Gal{\'a}rraga, Christina Teflioudi, Katja Hose, et~al.
\newblock Fast rule mining in ontological knowledge bases with AMIE \+[J].
\newblock The VLDB Journal, 2015, 24:707--730.

\bibitem{Wang2015RDF2RulesLR}
Zhichun Wang, Juan-Zi Li.
\newblock RDF2Rules: Learning Rules from RDF Knowledge Bases by Mining Frequent
  Predicate Cycles[J].
\newblock CoRR, 2015, abs/1512.07734.

\bibitem{Lao2015LearningRF}
Ni~Lao, Einat Minkov, William~W. Cohen.
\newblock Learning Relational Features with Backward Random Walks[C].
\newblock Proceedings of ACL, 2015.

\bibitem{Gardner2014}
Matt Gardner, Partha~P. Talukdar, Jayant Krishnamurthy, et~al.
\newblock {Incorporating Vector Space Similarity in Random Walk Inference over
  Knowledge Bases}[J].
\newblock Proceedings of the 2014 Conference on Empirical Methods in Natural
  Language Processing (EMNLP), 2014. 397--406.

\bibitem{Wang2016}
Quan Wang, Jing Liu, Yuanfei Luo, et~al.
\newblock {Knowledge base completion via coupled path ranking}[C].
\newblock Proceedings of Proceedings of the 54th Annual Meeting of the
  Association for Computational Linguistics, 2016.
\newblock  1308--1318.

\bibitem{West2014}
Robert West, Evgeniy Gabrilovich, Kevin Murphy, et~al.
\newblock {Knowledge Base Completion via Search-Based Question Answering}[J].
\newblock 2014.

\bibitem{Lao2012}
Ni~Lao, Teruko Mitamura, Tom Mitchell, et~al.
\newblock {Efficient Random Walk Inference with Knowledge Bases}[J].
\newblock PhD thesis, 2012.

\bibitem{Lovsz1993RandomWO}
L{\'a}szl{\'o} Lov{\'a}sz.
\newblock Random Walks on Graphs: A Survey[C].
\newblock 1993.

\end{thebibliography}
