This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: data/chap-intro.aux
A level-1 auxiliary file: data/chap-relatedwork.aux
A level-1 auxiliary file: data/chap-feature.aux
A level-1 auxiliary file: data/chap-rank.aux
A level-1 auxiliary file: data/chap-summary.aux
The style file: bnubib.bst
A level-1 auxiliary file: data/ack.aux
Database file #1: ref/refs.bib
I was expecting a `,' or a `}'---line 147 of file ref/refs.bib
 : 
 : @inproceedings{Weikum2010FromIT,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Mitraka2015WikidataAP"
Warning--empty booktitle in Yao2014FreebaseQI
Warning--empty booktitle in HERMJAKOB2000KnowledgeBasedQA
Warning--empty booktitle in KeySun2016OpenKB
Warning--there's a publisher but no address in NIPS2013_5071
Warning--there's a number but no volume in Gardner2015
Warning--empty author in 2009EmbeddingLS
Warning--empty booktitle in 2009EmbeddingLS
Warning--empty journal in Dong2014
Warning--empty booktitle in PAZZANI1991DetectingAC
Warning--empty journal in West2014
Warning--empty booktitle in Lovsz1993RandomWO
(There was 1 error message)
