\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}知识库补全关键问题}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}关系路径特征和实体属性特征}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于分类的知识库补全模型}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文研究工作}{6}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}结合关系路径和实体属性的知识库补全}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于学习排序模型的知识库补全}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}论文组织结构}{8}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 知识库补全研究现状}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}知识库构及其应用}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}基于表示学习的知识库补全}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}基于关系路径的知识库补全}{15}{section.2.3}
\contentsline {section}{\numberline {2.4}知识库补全模型评价}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}本章工作总结}{19}{section.2.5}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 结合关系路径和实体属性的知识库补全}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}问题引入}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}提出模型}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}模型框架}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}关系路径特征计算}{23}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}关系路径类型集合}{23}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}关系路径特征向量}{24}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}实体属性特征计算}{24}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}实验结果}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}YAGO知识库实验}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Freebase知识库实验}{28}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章工作总结}{32}{section.3.4}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 基于学习排序模型的知识库补全}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}问题引入}{33}{section.4.1}
\contentsline {section}{\numberline {4.2}模型构建}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}实体关系特征计算}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基于逻辑回归的补全模型}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}基于学习排序的树模型}{35}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}实验结果}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}本章工作总结}{40}{section.4.4}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 总结和展望}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}未来研究展望}{43}{section.5.2}
\contentsline {chapter}{参考文献}{45}{section*.37}
\contentsline {chapter}{学术成果}{49}{section*.40}
\contentsline {chapter}{致谢}{50}{section*.43}
