\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}知识库补全关键问题}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}关系路径特征和实体属性特征}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于分类的知识库补全模型}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文研究工作}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}结合关系路径和实体属性的知识库补全}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于学习排序模型的知识库补全}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 知识库补全研究现状}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}知识库构及其应用}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}基于表示学习的知识库补全}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}基于关系路径的知识库补全}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}知识库补全模型评价}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}本章工作总结}{18}{section.2.5}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 结合关系路径和实体属性的知识库补全}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}问题引入}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}提出模型}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}模型框架}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}关系路径特征计算}{22}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}关系路径类型集合}{23}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}关系路径特征向量}{23}{subsubsection.3.2.2.2}
\contentsline {subsection}{\numberline {3.2.3}实体属性特征计算}{23}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}实验结果}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}YAGO知识库实验}{25}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Freebase知识库实验}{29}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}本章工作总结}{31}{section.3.4}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 基于学习排序模型的知识库补全}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}问题引入}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}模型构建}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}实体关系特征计算}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}基于逻辑回归的补全模型}{33}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}基于学习排序的树模型}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}实验结果}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}本章工作总结}{39}{section.4.4}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 总结和展望}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}未来研究展望}{42}{section.5.2}
\contentsline {chapter}{参考文献}{44}{section*.37}
\contentsline {chapter}{学术成果}{48}{section*.40}
\contentsline {chapter}{致谢}{49}{section*.43}
