\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}知识库构建}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}YAGO知识库}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Freebase知识库}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}知识库应用}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}知识库补全和推理}{4}{section.1.3}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 国内外研究现状}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}基于表示学习的知识库补全}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RESCAL}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TransE}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于符号逻辑的知识库补全}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}规则挖掘}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}路径排序算法}{8}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}知识库补全假设}{9}{section.2.3}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 逻辑符号知识库补全算法}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}特征计算}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}模型预测}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}评价方式}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}平均准确率MAP}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}平均秩倒排序MRR}{13}{subsection.3.3.2}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 关系和属性特征计算}{14}{chapter.4}
\contentsline {section}{\numberline {4.1}关系路径特征计算}{14}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}关系路径类型集合}{14}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}关系路径特征向量}{15}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}实体属性特征计算}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}关系路径和实体属性特征计算}{16}{section.4.3}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 知识库补全预测模型}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}逻辑回归分类模型}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}基于学习排序梯度下降树模型}{20}{section.5.2}
\contentsline {section}{\numberline {5.3}基于学习排序的知识库补全}{20}{section.5.3}
\contentsline {chapter}{参考文献}{22}{section*.26}
\contentsline {chapter}{致谢}{26}{section*.29}
