\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@input{data/chap-intro.aux}
\@input{data/chap-relatedwork.aux}
\@input{data/chap-feature.aux}
\@input{data/chap-rank.aux}
\@input{data/chap-summary.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{Dong2014FromDF}{{1}{}{{}}{{}}}
\bibcite{NELL-aaai15}{{2}{}{{}}{{}}}
\bibcite{Suchanek:2007:YCS:1242572.1242667}{{3}{}{{}}{{}}}
\bibcite{Bollacker2008FreebaseAC}{{4}{}{{}}{{}}}
\bibcite{Bizer:2009:DCP:1640541.1640848}{{5}{}{{}}{{}}}
\bibcite{Gao2005KnowledgeBasedIE}{{6}{}{{}}{{}}}
\bibcite{Meng2017KnowledgeBS}{{7}{}{{}}{{}}}
\bibcite{Shenassa2008KnowledgeBE}{{8}{}{{}}{{}}}
\bibcite{Dumontier:2014:BRL:2878453.2878554}{{9}{}{{}}{{}}}
\bibcite{Li2016CommonsenseKB}{{10}{}{{}}{{}}}
\bibcite{Lu2010LinkPI}{{11}{}{{}}{{}}}
\bibcite{Weikum2010FromIT}{{12}{}{{}}{{}}}
\bibcite{Kasneci2008TheYA}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{44}{section*.37}}
\bibcite{Suchanek2008YAGOAL}{{14}{}{{}}{{}}}
\bibcite{Hoffart2011YAGO2EA}{{15}{}{{}}{{}}}
\bibcite{Ferrucci2010BuildingWA}{{16}{}{{}}{{}}}
\bibcite{Hoffart2013YAGO2AS}{{17}{}{{}}{{}}}
\bibcite{Mahdisoltani2015YAGO3AK}{{18}{}{{}}{{}}}
\bibcite{Yao2014InformationEO}{{19}{}{{}}{{}}}
\bibcite{Yao2015LeanQA}{{20}{}{{}}{{}}}
\bibcite{Yao2014FreebaseQI}{{21}{}{{}}{{}}}
\bibcite{Zheng2012EntityDW}{{22}{}{{}}{{}}}
\bibcite{Dong2014KnowledgeVA}{{23}{}{{}}{{}}}
\bibcite{HERMJAKOB2000KnowledgeBasedQA}{{24}{}{{}}{{}}}
\bibcite{Yang2014JointRE}{{25}{}{{}}{{}}}
\bibcite{Yih2016TheVO}{{26}{}{{}}{{}}}
\bibcite{Yu2017ImprovedNR}{{27}{}{{}}{{}}}
\bibcite{KeySun2016OpenKB}{{28}{}{{}}{{}}}
\bibcite{Pandey2009KnowledgeAI}{{29}{}{{}}{{}}}
\bibcite{Halpern2014EvaluationOC}{{30}{}{{}}{{}}}
\bibcite{NIPS2013_5071}{{31}{}{{}}{{}}}
\bibcite{Wang2014KnowledgeGE}{{32}{}{{}}{{}}}
\bibcite{Huang2017ImprovedKB}{{33}{}{{}}{{}}}
\bibcite{Nickel2011}{{34}{}{{}}{{}}}
\bibcite{Galrraga2013AMIEAR}{{35}{}{{}}{{}}}
\bibcite{Lao2010}{{36}{}{{}}{{}}}
\bibcite{Gardner2015}{{37}{}{{}}{{}}}
\bibcite{Rendle2010FactorizationM}{{38}{}{{}}{{}}}
\bibcite{Rendle2012FactorizationMW}{{39}{}{{}}{{}}}
\bibcite{2009EmbeddingLS}{{40}{}{{}}{{}}}
\bibcite{Dong2014}{{41}{}{{}}{{}}}
\bibcite{Lin2015LearningEA}{{42}{}{{}}{{}}}
\bibcite{Shi2017ProjEEP}{{43}{}{{}}{{}}}
\bibcite{Quinlan1993FOILAM}{{44}{}{{}}{{}}}
\bibcite{PAZZANI1991DetectingAC}{{45}{}{{}}{{}}}
\bibcite{Schoenmackers:2010}{{46}{}{{}}{{}}}
\bibcite{Galarraga2013}{{47}{}{{}}{{}}}
\bibcite{Galrraga2015FastRM}{{48}{}{{}}{{}}}
\bibcite{Wang2015RDF2RulesLR}{{49}{}{{}}{{}}}
\bibcite{Lao2015LearningRF}{{50}{}{{}}{{}}}
\bibcite{Gardner2014}{{51}{}{{}}{{}}}
\bibcite{Wang2016}{{52}{}{{}}{{}}}
\bibcite{West2014}{{53}{}{{}}{{}}}
\bibcite{Lao2012}{{54}{}{{}}{{}}}
\bibcite{Lovsz1993RandomWO}{{55}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
