\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}知识库补全问题}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}结合关系路径和实体属性的知识库补全}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于学习排序算法的知识库补全}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文研究工作}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}结合关系路径和实体属性的知识库补全}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于学习排序算法的知识库补全}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}论文组织结构}{6}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 知识库技术研究现状}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}知识库构建}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}YAGO知识库}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Freebase知识库}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}知识库应用}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}知识库补全和推理}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}基于表示学习的知识库补全}{11}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}RESCAL}{11}{subsubsection.2.3.1.1}
\contentsline {subsubsection}{\numberline {2.3.1.2}TransE}{12}{subsubsection.2.3.1.2}
\contentsline {subsection}{\numberline {2.3.2}基于符号逻辑的知识库补全}{13}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}规则挖掘}{13}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}路径排序算法}{13}{subsubsection.2.3.2.2}
\contentsline {section}{\numberline {2.4}知识库补全相关假设}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}本章工作总结}{15}{section.2.5}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 基于关系路径的知识库补全框架}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}特征计算}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}模型预测}{17}{section.3.2}
\contentsline {section}{\numberline {3.3}评价方式}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}hit@1}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}平均准确率MAP}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}平均秩倒排序MRR}{19}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}AUC}{19}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章工作总结}{20}{section.3.4}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 关系和属性特征计算}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}关系路径特征计算}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}关系路径类型集合}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}关系路径特征向量}{22}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}实体属性特征计算}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}关系路径和实体属性特征实验}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}YAGO知识库实验}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freebase知识库实验}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}本章工作总结}{28}{section.4.4}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 知识库补全预测模型}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}逻辑回归分类模型}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}基于学习排序梯度下降树模型}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}基于学习排序的知识库补全}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}本章工作总结}{31}{section.5.4}
\contentsline {chapter}{第\nobreakspace {}6\nobreakspace {}章\hspace {1em} 总结和展望}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}论文工作总结}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}未来研究展望}{33}{section.6.2}
\contentsline {chapter}{参考文献}{35}{section*.35}
\contentsline {chapter}{致谢}{39}{section*.38}
