\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}引言}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}知识库补全问题}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}结合关系路径和实体属性的知识库补全}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}基于学习排序算法的知识库补全}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文研究工作}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}结合关系路径和实体属性的知识库补全}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}基于学习排序算法的知识库补全}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}论文组织结构}{7}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 知识库补全研究现状}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}知识库构建和应用}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}YAGO知识库}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Freebase知识库}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}知识库补全和推理}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}基于表示学习的知识库补全}{11}{subsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.1.1}RESCAL}{11}{subsubsection.2.2.1.1}
\contentsline {subsubsection}{\numberline {2.2.1.2}TransE}{12}{subsubsection.2.2.1.2}
\contentsline {subsection}{\numberline {2.2.2}基于符号逻辑的知识库补全}{13}{subsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.2.1}规则挖掘}{13}{subsubsection.2.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2.2}路径排序算法}{13}{subsubsection.2.2.2.2}
\contentsline {section}{\numberline {2.3}知识库补全相关假设}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}评价方式}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}本章工作总结}{17}{section.2.5}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 结合关系路径和实体属性的知识库补全}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}问题引入}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}关系路径特征计算}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}关系路径类型集合}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}关系路径特征向量}{20}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}实体属性特征计算}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}关系路径和实体属性特征实验}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}YAGO知识库实验}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Freebase知识库实验}{24}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章工作总结}{28}{section.3.5}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 知识库补全预测模型}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}问题引入}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}基于逻辑回归的补全模型}{29}{section.4.2}
\contentsline {section}{\numberline {4.3}基于学习排序的树模型}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}基于学习排序的知识库补全实验}{31}{section.4.4}
\contentsline {section}{\numberline {4.5}本章工作总结}{32}{section.4.5}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 总结和展望}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}论文工作总结}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}未来研究展望}{34}{section.5.2}
\contentsline {chapter}{参考文献}{36}{section*.34}
\contentsline {chapter}{致谢}{40}{section*.37}
