\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@input{data/chap-intro.aux}
\@input{data/chap-relatedwork.aux}
\@input{data/chap-feature.aux}
\@input{data/chap-rank.aux}
\@input{data/chap-summary.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{Dong2014FromDF}{{1}{}{{}}{{}}}
\bibcite{NELL-aaai15}{{2}{}{{}}{{}}}
\bibcite{Suchanek:2007:YCS:1242572.1242667}{{3}{}{{}}{{}}}
\bibcite{Bollacker2008FreebaseAC}{{4}{}{{}}{{}}}
\bibcite{Bizer:2009:DCP:1640541.1640848}{{5}{}{{}}{{}}}
\bibcite{Gao2005KnowledgeBasedIE}{{6}{}{{}}{{}}}
\bibcite{Meng2017KnowledgeBS}{{7}{}{{}}{{}}}
\bibcite{Shenassa2008KnowledgeBE}{{8}{}{{}}{{}}}
\bibcite{Dumontier:2014:BRL:2878453.2878554}{{9}{}{{}}{{}}}
\bibcite{Li2016CommonsenseKB}{{10}{}{{}}{{}}}
\bibcite{Lu2010LinkPI}{{11}{}{{}}{{}}}
\bibcite{Weikum2010FromIT}{{12}{}{{}}{{}}}
\bibcite{Vrandecic2014WikidataAF}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{45}{section*.37}}
\bibcite{Kasneci2008TheYA}{{14}{}{{}}{{}}}
\bibcite{Suchanek2008YAGOAL}{{15}{}{{}}{{}}}
\bibcite{Hoffart2011YAGO2EA}{{16}{}{{}}{{}}}
\bibcite{Ferrucci2010BuildingWA}{{17}{}{{}}{{}}}
\bibcite{Hoffart2013YAGO2AS}{{18}{}{{}}{{}}}
\bibcite{Mahdisoltani2015YAGO3AK}{{19}{}{{}}{{}}}
\bibcite{Yao2014InformationEO}{{20}{}{{}}{{}}}
\bibcite{Yao2015LeanQA}{{21}{}{{}}{{}}}
\bibcite{Yao2014FreebaseQI}{{22}{}{{}}{{}}}
\bibcite{Zheng2012EntityDW}{{23}{}{{}}{{}}}
\bibcite{Dong2014KnowledgeVA}{{24}{}{{}}{{}}}
\bibcite{HERMJAKOB2000KnowledgeBasedQA}{{25}{}{{}}{{}}}
\bibcite{Yang2014JointRE}{{26}{}{{}}{{}}}
\bibcite{Yih2016TheVO}{{27}{}{{}}{{}}}
\bibcite{Yu2017ImprovedNR}{{28}{}{{}}{{}}}
\bibcite{KeySun2016OpenKB}{{29}{}{{}}{{}}}
\bibcite{Pandey2009KnowledgeAI}{{30}{}{{}}{{}}}
\bibcite{Halpern2014EvaluationOC}{{31}{}{{}}{{}}}
\bibcite{NIPS2013_5071}{{32}{}{{}}{{}}}
\bibcite{Wang2014KnowledgeGE}{{33}{}{{}}{{}}}
\bibcite{Huang2017ImprovedKB}{{34}{}{{}}{{}}}
\bibcite{Nickel2011}{{35}{}{{}}{{}}}
\bibcite{Galrraga2013AMIEAR}{{36}{}{{}}{{}}}
\bibcite{Lao2010}{{37}{}{{}}{{}}}
\bibcite{Gardner2015}{{38}{}{{}}{{}}}
\bibcite{Rendle2010FactorizationM}{{39}{}{{}}{{}}}
\bibcite{Rendle2012FactorizationMW}{{40}{}{{}}{{}}}
\bibcite{2009EmbeddingLS}{{41}{}{{}}{{}}}
\bibcite{Dong2014}{{42}{}{{}}{{}}}
\bibcite{Lin2015LearningEA}{{43}{}{{}}{{}}}
\bibcite{Shi2017ProjEEP}{{44}{}{{}}{{}}}
\bibcite{Quinlan1993FOILAM}{{45}{}{{}}{{}}}
\bibcite{PAZZANI1991DetectingAC}{{46}{}{{}}{{}}}
\bibcite{Schoenmackers:2010}{{47}{}{{}}{{}}}
\bibcite{Galarraga2013}{{48}{}{{}}{{}}}
\bibcite{Galrraga2015FastRM}{{49}{}{{}}{{}}}
\bibcite{Wang2015RDF2RulesLR}{{50}{}{{}}{{}}}
\bibcite{Lao2015LearningRF}{{51}{}{{}}{{}}}
\bibcite{Gardner2014}{{52}{}{{}}{{}}}
\bibcite{Wang2016}{{53}{}{{}}{{}}}
\bibcite{West2014}{{54}{}{{}}{{}}}
\bibcite{Lao2012}{{55}{}{{}}{{}}}
\bibcite{Lovsz1993RandomWO}{{56}{}{{}}{{}}}
\@input{data/paper.aux}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
