\contentsline {chapter}{摘\hspace {1em}要}{I}{section*.2}
\contentsline {chapter}{ABSTRACT}{II}{section*.5}
\contentsline {chapter}{第\nobreakspace {}1\nobreakspace {}章\hspace {1em} 绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}知识库构建}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}YAGO知识库}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Freebase知识库}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}知识库应用}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}知识库补全和推理}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}本文工作重点和研究内容}{7}{section.1.4}
\contentsline {chapter}{第\nobreakspace {}2\nobreakspace {}章\hspace {1em} 知识库补全研究现状}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}基于表示学习的知识库补全}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}RESCAL}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TransE}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于符号逻辑的知识库补全}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}规则挖掘}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}路径排序算法}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}知识库补全假设}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}本章工作总结}{12}{section.2.4}
\contentsline {chapter}{第\nobreakspace {}3\nobreakspace {}章\hspace {1em} 基于关系路径的知识库补全}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}特征计算}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}模型预测}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}评价方式}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}hit@1}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}平均准确率MAP}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}平均秩倒排序MRR}{16}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}AUC}{16}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}本章工作总结}{17}{section.3.4}
\contentsline {chapter}{第\nobreakspace {}4\nobreakspace {}章\hspace {1em} 关系和属性特征计算}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}关系路径特征计算}{18}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}关系路径类型集合}{18}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}关系路径特征向量}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}实体属性特征计算}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}关系路径和实体属性特征实验}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}YAGO知识库实验}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Freebase知识库实验}{21}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}本章工作总结}{25}{section.4.4}
\contentsline {chapter}{第\nobreakspace {}5\nobreakspace {}章\hspace {1em} 知识库补全预测模型}{26}{chapter.5}
\contentsline {section}{\numberline {5.1}逻辑回归分类模型}{26}{section.5.1}
\contentsline {section}{\numberline {5.2}基于学习排序梯度下降树模型}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}基于学习排序的知识库补全}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}本章工作总结}{28}{section.5.4}
\contentsline {chapter}{第\nobreakspace {}6\nobreakspace {}章\hspace {1em} 总结和展望}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}论文工作总结}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}未来研究展望}{30}{section.6.2}
\contentsline {chapter}{参考文献}{32}{section*.34}
\contentsline {chapter}{致谢}{36}{section*.37}
