\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{摘\hspace  {1em}要}{I}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{II}{section*.5}}
\@input{data/chap1.aux}
\@input{data/chap02.aux}
\@input{data/chap021.aux}
\@input{data/chap022.aux}
\@input{data/chap3.aux}
\bibstyle{bnubib}
\bibdata{ref/refs}
\bibcite{Dong}{{1}{}{{}}{{}}}
\bibcite{NELL-aaai15}{{2}{}{{}}{{}}}
\bibcite{Suchanek:2007:YCS:1242572.1242667}{{3}{}{{}}{{}}}
\bibcite{Bollacker:2008:FCC:1376616.1376746}{{4}{}{{}}{{}}}
\bibcite{Bizer:2009:DCP:1640541.1640848}{{5}{}{{}}{{}}}
\bibcite{Dumontier:2014:BRL:2878453.2878554}{{6}{}{{}}{{}}}
\bibcite{Weikum2010FromIT}{{7}{}{{}}{{}}}
\bibcite{Vrandecic2014WikidataAF}{{8}{}{{}}{{}}}
\bibcite{Dong2014KnowledgeVA}{{9}{}{{}}{{}}}
\bibcite{HERMJAKOB2000KnowledgeBasedQA}{{10}{}{{}}{{}}}
\bibcite{Yang2014JointRE}{{11}{}{{}}{{}}}
\bibcite{Yih2016TheVO}{{12}{}{{}}{{}}}
\bibcite{Yu2017ImprovedNR}{{13}{}{{}}{{}}}
\bibcite{KeySun2016OpenKB}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{20}{section*.28}}
\bibcite{Pandey2009KnowledgeAI}{{15}{}{{}}{{}}}
\bibcite{Halpern2014EvaluationOC}{{16}{}{{}}{{}}}
\bibcite{NIPS2013_5071}{{17}{}{{}}{{}}}
\bibcite{Wang2014KnowledgeGE}{{18}{}{{}}{{}}}
\bibcite{Huang2017ImprovedKB}{{19}{}{{}}{{}}}
\bibcite{Nickel2011}{{20}{}{{}}{{}}}
\bibcite{Galrraga2013AMIEAR}{{21}{}{{}}{{}}}
\bibcite{Lao2010}{{22}{}{{}}{{}}}
\bibcite{Gardner2015}{{23}{}{{}}{{}}}
\bibcite{Rendle2010FactorizationM}{{24}{}{{}}{{}}}
\bibcite{Rendle2012FactorizationMW}{{25}{}{{}}{{}}}
\bibcite{2009EmbeddingLS}{{26}{}{{}}{{}}}
\bibcite{Dong2014}{{27}{}{{}}{{}}}
\bibcite{Lin2015LearningEA}{{28}{}{{}}{{}}}
\bibcite{Shi2017ProjEEP}{{29}{}{{}}{{}}}
\bibcite{Quinlan1993FOILAM}{{30}{}{{}}{{}}}
\bibcite{PAZZANI1991DetectingAC}{{31}{}{{}}{{}}}
\bibcite{Schoenmackers:2010}{{32}{}{{}}{{}}}
\bibcite{Galarraga2013}{{33}{}{{}}{{}}}
\bibcite{Galrraga2015FastRM}{{34}{}{{}}{{}}}
\bibcite{Wang2015RDF2RulesLR}{{35}{}{{}}{{}}}
\bibcite{Lao2015LearningRF}{{36}{}{{}}{{}}}
\bibcite{Gardner2014}{{37}{}{{}}{{}}}
\bibcite{Wang2016}{{38}{}{{}}{{}}}
\bibcite{Lao2012}{{39}{}{{}}{{}}}
\bibcite{West2014}{{40}{}{{}}{{}}}
\bibcite{Lovsz1993RandomWO}{{41}{}{{}}{{}}}
\bibcite{Kasneci2008TheYA}{{42}{}{{}}{{}}}
\bibcite{Suchanek2008YAGOAL}{{43}{}{{}}{{}}}
\bibcite{Ferrucci2010BuildingWA}{{44}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{附录\nobreakspace  {} 1\hspace  {1em} 其它附录}{23}{appendix.A}}
\@input{data/ack.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
