\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{cl|l|}
    \toprule
    \multicolumn{3}{c}{hasCurrency} \\
    \midrule
    \multirow{5}[2]{*}{PRA} & imports$\to$ hasMusicalRole$^{-1}$$\to$ hasMusicalRole &  \\
          & livesIn$^{-1}$$\to$ diedIn$\to$ imports  &  \\
          & livesIn$^{-1}$$\to$ wasBornIn$\to$ dealsWith$^{-1}$ $\to$ imports &  \\
          & isCitizenOf$^{-1}$$\to$ influences$^{-1}$ $\to$ isCitizenOf$^{-1}$ $\to$ imports &  \\
          & isCitizenOf$^{-1}$$\to$ wasBornIn $\to$ dealsWith$^{-1}$ $\to$ imports &  \\
    \midrule
    \multirow{5}[2]{*}{IRL} & hasCapital $\to$ hasCapital$^{-1}$ $\to$ exports & hasGini \\
          & imports $\to$ hasMusicalRole$^{-1}$ $\to$ hasMusicalRole$^{-1}$ & hasInfaltion \\
          & isCitizenOf$^{-1}$ $\to$ wasBornIn $\to$ hasCapital$^{-1}$ $\to$ exports & hasEconomicGrowth \\
          & exports $\to$ hasMusicalRole$^{-1}$ $\to$ hasMusicalRole & hasPoverty \\
          & isInterestedIn$^{-1}$$\to$ wasBornIn $\to$ hasCapital$^{-1}$ $\to$ exports& wasDestroyedOnDate \\
    \midrule
    \multicolumn{3}{c}{hasCurrency} \\
    \midrule
    \multirow{5}[2]{*}{PRA} & path1 &  \\
          & path2 &  \\
          & path3 &  \\
          & path4 &  \\
          & path5 &  \\
    \midrule
    \multirow{5}[2]{*}{IRL} & path1 & l1 \\
          & path2 & l2 \\
          & path3 & l3 \\
          & path4 & l4 \\
          & path5 & l5 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
% Table generated by Excel2LaTeX from sheet '工作表1'
\begin{table*}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{l|l|l}
    \toprule
    \multicolumn{3}{l}{Export} \\
    \midrule
    imports$\to$ hasMusicalRole$^{-1}$$\to$ hasMusicalRole  & hasCapital $\to$ hasCapital$^{-1}$ $\to$ exports & hasGini \\
    livesIn$^{-1}$$\to$ diedIn$\to$ imports & imports $\to$ hasMusicalRole$^{-1}$ $\to$ hasMusicalRole$^{-1}$ & hasInfaltion \\
    livesIn$^{-1}$$\to$ wasBornIn$\to$ dealsWith$^{-1}$ $\to$ imports & isCitizenOf$^{-1}$ $\to$ wasBornIn $\to$ hasCapital$^{-1}$ $\to$ exports & hasEconomicGrowth \\
    isCitizenOf$^{-1}$$\to$ influences$^{-1}$ $\to$ isCitizenOf$^{-1}$ $\to$ imports & exports $\to$ hasMusicalRole$^{-1}$ $\to$ hasMusicalRole & hasPoverty \\
    isCitizenOf$^{-1}$$\to$ wasBornIn $\to$ dealsWith$^{-1}$ $\to$ imports & isInterestedIn$^{-1}$$\to$ wasBornIn $\to$ hasCapital$^{-1}$ $\to$ exports& wasDestroyedOnDate \\
    \midrule
    \multicolumn{3}{l}{GraduateFrom} \\
    \midrule
    isCitizenOf $\to$ isCitizenOf$^{-1}$ $\to$ livesIn $\to$ isLocatedIn$^{-1}$& isAffiliatedTo $\to$ isAffiliatedTo$^{-1}$ $\to$ isCitizenOf $\to$ isLocatedIn$^{-1}$& happenedOnDate\\
    diedIn $\to$ happenedIn$^{-1}$ $\to$ participatedIn$^{-1}$ $\to$ isLocatedIn$^{-1}$ & hasAcademicAdvisor $\to$ hasAcademicAdvisor$^{-1}$ $\to$ graduatedFrom &wasDestroyedOnDate \\
    hasWebsite $\to$ hasWebsite$^{-1}$ $\to$ livesIn $\to$ isLocatedin$^{-1}$ & hasWebsite $\to$ hasWebsite$^{-1}$ $\to$ livesIn $\to$ isLocatedin$^{-1}$ & wasDestroyedOnDate\\
    isAffiliatedTo $\to$ isAffiliatedTo$^{-1}$ $\to$ isCitizenOf $\to$ isLocatedIn$^{-1}$ & isAffiliatedTo $\to$ isAffiliatedTo$^{-1}$ $\to$ isLeaderOf $\to$ isLocatedIn$^{-1}$ & wasCreatedOnDate \\
    isAffiliatedTo$^{-1}$ $\to$ isCitizenOf $\to$ livesIn $\to$ isLocatedIn$^{-1}$ & isCitizenOf $\to$ isCitizenOf$^{-1}$ $\to$ livesIn $\to$ isLocatedIn$^{-1}$ & wasBornOnDate \\
    \midrule
    \multicolumn{3}{l}{HasAcademicAdvisor} \\
    \midrule
    wasBornIn $\to$ happenedIn$^{-1}$ $\to$ participatedIn$^{-1}$ $\to$ livesIn$^{-1}$ & hasGender $\to$ hasGender$^{-1}$ & wasDestroyedOnDate \\
    diedIn $\to$ hasCapital$^{-1}$ $\to$ isLocatedIn$^{-1}$ $\to$ diedIn$^{-1}$ & worksAt $\to$ graduatedFrom$^{-1}$ $\to$ livesIn $\to$ wasBornIn$^{-1}$ & hasHeight \\
    worksAt $\to$ graduatedFrom$^{-1}$ $\to$ livesIn $\to$ wasBornIn$^{-1}$ & hasAcademicAdvisor $\to$ hasAcademicAdvisor$^{-1}$ $\to$ diedIn $\to$ diedIn$^{-1}$ & hasHeight \\
    hasAcademicAdvisor $\to$ hasAcademicAdvisor$^{-1}$$\to$ influences$^{-1}$ $\to$ hasAcademicAdvisor &  diedIn $\to$ diedIn$^{-1}$ $\to$ livesIn $\to$ livesIn$^{-1}$ & wasBornOnDate \\
    livesIn$\to$ diedIn $\to$ hasAcademicAdvisor & graduatedFrom $\to$ worksAt $\to$ worksAt$^{-1}$ $\to$ worksAt  & diedOnDate \\
    \midrule
    \multicolumn{3}{l}{HasOfficalLanguage} \\
    \midrule
    isCitizenOf$^{-1}$ $\to$ isLeaderOf $\to$ dealsWith$^{-1}$ $\to$ hasOfficialLanguage  & hasWebsite $\to$ hasWebsite$^{-1}$ $\to$ hasOfficialLanguage  & happenedOnDate \\
    hasCapital $\to$ wasBornIn$^{-1}$ $\to$ isCitizenOf $\to$ hasOfficialLanguage & isLocatedIn $\to$ isLocatedIn$^{-1}$ $\to$ hasOfficialLanguage  & hasArea \\
    hasWebsite $\to$ hasWebsite$^{-1}$ $\to$ hasOfficialLanguage &  hasWebsite $\to$ hasWebsite$^{-1}$ $\to$ isLocatedIn$^{-1}$ $\to$ hasOfficialLanguage & hasInflation \\
    isCitizenOf$^{-1}$ $\to$ influences $\to$ isCitizenOf $\to$ hasOfficialLanguage& isLocatedIn $\to$ isLeaderOf$^{-1}$ $\to$ wasBornIn $\to$ hasOfficialLanguage & hasPoverty \\
    diedIn$^{-1}$ $\to$ diedIn $\to$ isLocatedIn $\to$ hasOfficialLanguage &  isLocatedIn $\to$ isLocatedIn$^{-1}$ $\to$ hasCapital $\to$ hasOfficialLanguage & hasPopulationDensity \\
    \midrule
    \multicolumn{3}{l}{isCitizenOf} \\
    \midrule
    actedIn $\to$ directed$^{-1}$ $\to$ influences $\to$ livesIn & isCitizenOf $\to$ dealsWith$^{-1}$ & happenedOnDate \\
    isCitizenOf $\to$ isLocatedIn $\to$ hasOfficialLanguage $\to$ hasOfficialLanguage$^{-1}$ & isCitizenOf $\to$ dealsWith $\to$ hasWonPrize $\to$ hasWonPrize$^{-1}$ & hasPopulationDensity \\
    isCitizenOf $\to$ hasWonPrize $\to$ hasWonPrize$^{-1}$ $\to$ dealsWith$^{-1}$ & isCitizenOf $\to$ isLocatedIn & hasRevenue \\
    hasChild $\to$ diedIn $\to$ wasBornIn$^{-1}$ $\to$ isLeaderOf & isCitizenOf $\to$ hasOfficialLanguage $\to$ hasOfficialLanguage$^{-1}$ $\to$ isLocatedIn$^{-1}$ & hasGDP \\
    isCitizenOf $\to$ isLocatedIn & isCitizenOf $\to$ dealsWith & hasArea \\
    \midrule
    \multicolumn{3}{l}{isPoliticianOf} \\
    \midrule
    diedIn $\to$ livesIn $\to$ hasChild$^{-1}$ $\to$ isPoliticianOf & holdsPoliticalPosition $\to$ isPoliticianOf & hasHeight \\
    wasBornIn $\to$ wasBornIn$^{-1}$ $\to$ hasAcademicAdvisor $\to$ livesIn &  wasBornIn $\to$ diedIn$^{-1}$ $\to$ diedIn $\to$ hasCapital$^{-1}$ & hasPoverty \\
    isAffiliatedTo $\to$ isAffiliatedTo$^{-1}$ $\to$ isLeaderOf $\to$ hasCapital$^{-1}$ & wasBornIn $\to$ isLocatedIn & wasBornOnDate \\
    graduatedFrom $\to$ isLocatedIn $\to$ isCitizenOf$^{-1}$ $\to$ isCitizenOf & isAffiliatedTo $\to$ isAffiliatedTo$^{-1}$ $\to$ isLeaderOf $\to$ hasCapital$^{-1}$ & diedOnDate \\
    hasChild $\to$ hasChild$^{-1}$ $\to$ diedIn $\to$ hasCapital$^{-1}$ & diedIn $\to$ livesIn$^{-1}$ $\to$ hasChild$^{-1}$ $\to$ isPoliticianOf & happenedOnDate \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table*}%
