\relax 
\citation{Kasneci2008TheYA}
\citation{Suchanek2008YAGOAL}
\citation{Ferrucci2010BuildingWA}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}6\nobreakspace  {}章\hspace  {1em} 基于逻辑符号的知识库补全实验}{16}{chapter.6}}
\newlabel{cha:kbc-exp}{{6}{16}{基于逻辑符号的知识库补全实验\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}YAGO知识库}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关系路径特征和属性事实特征结合}{17}{section.6.2}}
\newlabel{cha:exp-literal}{{6.2}{17}{关系路径特征和属性事实特征结合\relax }{section.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 关系路径和实体属性特征的知识库补全的MAP结果\relax }}{17}{table.caption.25}}
\newlabel{tab:addlabel}{{1}{17}{关系路径和实体属性特征的知识库补全的MAP结果\relax \relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 属性特征和关系路径特征比较\relax }}{18}{table.caption.26}}
\newlabel{tab:lit-rel-kbc}{{2}{18}{属性特征和关系路径特征比较\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}基于学习排序的知识库补全}{19}{section.6.3}}
\newlabel{cha:exp-relational}{{6.3}{19}{基于学习排序的知识库补全\relax }{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 学习排序补全算法部分关系MAP值\relax }}{19}{table.caption.27}}
\newlabel{rank}{{3}{19}{学习排序补全算法部分关系MAP值\relax \relax }{table.caption.27}{}}
\@setckpt{data/chap3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{34}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
