\relax 
\citation{Lao2012}
\citation{Lovsz1993RandomWO}
\citation{Gardner2014}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}4\nobreakspace  {}章\hspace  {1em} 关系和属性特征计算}{18}{chapter.4}}
\newlabel{cha:kbc-lit-relation}{{4}{18}{关系和属性特征计算\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}关系路径特征计算}{18}{section.4.1}}
\newlabel{sec:relational-compute}{{4.1}{18}{关系路径特征计算\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}关系路径类型集合}{18}{subsection.4.1.1}}
\newlabel{sec:relational-set}{{4.1.1}{18}{关系路径类型集合\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}关系路径特征向量}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实体属性特征计算}{19}{section.4.2}}
\newlabel{sec:literal-compute}{{4.2}{19}{实体属性特征计算\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}关系路径和实体属性特征实验}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}YAGO知识库实验}{20}{subsection.4.3.1}}
\newlabel{cha:exp-literal}{{4.3.1}{20}{YAGO知识库实验\relax }{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Add caption\relax }}{20}{table.caption.24}}
\newlabel{tab:addlabel-kbcExp-data}{{4}{20}{Add caption\relax \relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces YAGO知识库实体属性和关系路径特征模型预测结果\relax }}{21}{table.caption.25}}
\newlabel{tab:addlabel}{{5}{21}{YAGO知识库实体属性和关系路径特征模型预测结果\relax \relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Freebase知识库实验}{21}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces YAGO知识库关系路径和实体属性特征比较\relax }}{22}{table.caption.26}}
\newlabel{tab:lit-rel-kbc}{{6}{22}{YAGO知识库关系路径和实体属性特征比较\relax \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Freebase知识库实体属性和关系路径特征模型预测结果\relax }}{23}{table.caption.27}}
\newlabel{tab:addlabel}{{7}{23}{Freebase知识库实体属性和关系路径特征模型预测结果\relax \relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces FB15K部分关系MAP得分\relax }}{24}{table.caption.28}}
\newlabel{tab:addlabel-fb-map}{{8}{24}{FB15K部分关系MAP得分\relax \relax }{table.caption.28}{}}
\@setckpt{data/chap021}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
