\relax 
\citation{Lao2012}
\citation{Lovsz1993RandomWO}
\citation{Gardner2014}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}4\nobreakspace  {}章\hspace  {1em} 关系和属性特征计算}{14}{chapter.4}}
\newlabel{cha:kbc-lit-relation}{{4}{14}{关系和属性特征计算\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}关系路径特征计算}{14}{section.4.1}}
\newlabel{sec:relational-compute}{{4.1}{14}{关系路径特征计算\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}关系路径类型集合}{14}{subsection.4.1.1}}
\newlabel{sec:relational-set}{{4.1.1}{14}{关系路径类型集合\relax }{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}关系路径特征向量}{15}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实体属性特征计算}{15}{section.4.2}}
\newlabel{sec:literal-compute}{{4.2}{15}{实体属性特征计算\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}关系路径和实体属性特征计算}{16}{section.4.3}}
\newlabel{cha:exp-literal}{{4.3}{16}{关系路径和实体属性特征计算\relax }{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 关系路径和实体属性特征的知识库补全的MAP结果\relax }}{16}{table.caption.21}}
\newlabel{tab:addlabel}{{1}{16}{关系路径和实体属性特征的知识库补全的MAP结果\relax \relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 属性特征和关系路径特征比较\relax }}{18}{table.caption.22}}
\newlabel{tab:lit-rel-kbc}{{2}{18}{属性特征和关系路径特征比较\relax \relax }{table.caption.22}{}}
\@setckpt{data/chap021}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{30}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
