\relax 
\citation{Dong}
\citation{NELL-aaai15}
\citation{Suchanek:2007:YCS:1242572.1242667}
\citation{Bollacker2008FreebaseAC}
\citation{Bizer:2009:DCP:1640541.1640848}
\citation{Dumontier:2014:BRL:2878453.2878554}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}1\nobreakspace  {}章\hspace  {1em} 绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论\relax }{chapter.1}{}}
\new@pagectr{footnote}{1}{1}
\new@pagectr{footnote}{2}{1}
\citation{Weikum2010FromIT}
\citation{Vrandecic2014WikidataAF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个知识库例子\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kb}{{1}{2}{一个知识库例子\relax \relax }{figure.caption.13}{}}
\citation{Kasneci2008TheYA}
\citation{Suchanek2008YAGOAL}
\citation{Hoffart2011YAGO2EA}
\citation{Ferrucci2010BuildingWA}
\citation{Hoffart2013YAGO2AS}
\citation{Bollacker2008FreebaseAC}
\citation{Yao2014InformationEO}
\citation{Yao2015LeanQA}
\citation{Yao2014FreebaseQI}
\citation{Zheng2012EntityDW}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}知识库构建}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}YAGO知识库}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Freebase知识库}{3}{subsection.1.1.2}}
\citation{Dong2014KnowledgeVA}
\citation{HERMJAKOB2000KnowledgeBasedQA}
\citation{Yang2014JointRE}
\citation{Yih2016TheVO}
\citation{Yu2017ImprovedNR}
\citation{KeySun2016OpenKB}
\citation{Pandey2009KnowledgeAI}
\citation{Halpern2014EvaluationOC}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同知识库数据统计\relax }}{4}{table.caption.14}}
\newlabel{tab:addlabel-kb-list}{{1}{4}{不同知识库数据统计\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}知识库应用}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}知识库补全和推理}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces YAGO和Freebase知识库部分关系类型\relax }}{6}{table.caption.15}}
\newlabel{tab:addlabel-relation}{{2}{6}{YAGO和Freebase知识库部分关系类型\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本研究的工作重点}{7}{section.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces YAGO和Freebase知识库中的部分实体属性特征\relax }}{8}{table.caption.16}}
\newlabel{tab:addlabel-attr}{{3}{8}{YAGO和Freebase知识库中的部分实体属性特征\relax \relax }{table.caption.16}{}}
\@setckpt{data/chap1}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
