\relax 
\citation{Lao2012}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}3\nobreakspace  {}章\hspace  {1em} 逻辑符号知识库补全算法}{8}{chapter.3}}
\newlabel{cha:kbc-pre}{{3}{8}{逻辑符号知识库补全算法\relax }{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 一个知识库例子\relax }}{8}{figure.caption.18}}
\newlabel{frame}{{2}{8}{一个知识库例子\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}特征计算}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型预测}{9}{section.3.2}}
\newlabel{sec:literal}{{3.2}{9}{模型预测\relax }{section.3.2}{}}
\newlabel{sec:relational}{{3.2}{9}{模型预测\relax }{section.3.2}{}}
\citation{Gardner2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}评价方式}{10}{section.3.3}}
\newlabel{sec:metrics}{{3.3}{10}{评价方式\relax }{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}平均准确率MAP}{10}{subsection.3.3.1}}
\citation{West2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}平均秩倒排序MRR}{11}{subsection.3.3.2}}
\@setckpt{data/chap02}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
