\relax 
\citation{Dong}
\citation{NELL-aaai15}
\citation{Suchanek:2007:YCS:1242572.1242667}
\citation{Bollacker:2008:FCC:1376616.1376746}
\citation{Bizer:2009:DCP:1640541.1640848}
\citation{Dumontier:2014:BRL:2878453.2878554}
\citation{Weikum2010FromIT}
\citation{Vrandecic2014WikidataAF}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}1\nobreakspace  {}章\hspace  {1em} 绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论\relax }{chapter.1}{}}
\new@pagectr{footnote}{1}{1}
\new@pagectr{footnote}{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}知识库构建}{1}{section.1.1}}
\citation{Dong2014KnowledgeVA}
\citation{HERMJAKOB2000KnowledgeBasedQA}
\citation{Yang2014JointRE}
\citation{Yih2016TheVO}
\citation{Yu2017ImprovedNR}
\citation{KeySun2016OpenKB}
\citation{Pandey2009KnowledgeAI}
\citation{Halpern2014EvaluationOC}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一个知识库例子\relax }}{2}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kb}{{1}{2}{一个知识库例子\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}知识库应用}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}知识库补全和推理}{2}{section.1.3}}
\citation{NIPS2013_5071}
\citation{Wang2014KnowledgeGE}
\citation{Huang2017ImprovedKB}
\citation{Nickel2011}
\citation{Galrraga2013AMIEAR}
\citation{Lao2010}
\citation{Gardner2015}
\@writefile{toc}{\contentsline {chapter}{第\nobreakspace  {}2\nobreakspace  {}章\hspace  {1em} 国内外研究现状}{4}{chapter.2}}
\newlabel{cha:relatedwork}{{2}{4}{国内外研究现状\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于表示学习的知识库补全}{4}{section.2.1}}
\newlabel{cha:presentation}{{2.1}{4}{基于表示学习的知识库补全\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RESCAL}{4}{subsection.2.1.1}}
\citation{Rendle2010FactorizationM}
\citation{Rendle2012FactorizationMW}
\citation{2009EmbeddingLS}
\citation{Dong2014}
\citation{Lin2015LearningEA}
\citation{Shi2017ProjEEP}
\citation{Quinlan1993FOILAM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TransE}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于符号逻辑的知识库补全}{5}{section.2.2}}
\newlabel{cha:symbolic}{{2.2}{5}{基于符号逻辑的知识库补全\relax }{section.2.2}{}}
\citation{PAZZANI1991DetectingAC}
\citation{Schoenmackers:2010}
\citation{Galarraga2013}
\citation{Galrraga2015FastRM}
\citation{Wang2015RDF2RulesLR}
\citation{Lao2010}
\citation{Lao2015LearningRF}
\citation{Gardner2015}
\citation{Gardner2014}
\citation{Wang2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}规则挖掘}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}路径排序算法}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}知识库补全假设}{7}{section.2.3}}
\@setckpt{data/chap1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{pcabs@footnote}{2}
\setcounter{bnu@bookmark}{1}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
